 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@500&display=swap');

*{
    font-family: Rubik;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
:root{
    --yellow:#9a5d5d;
    --red:#e74c3c;
    --white:#fff;
    --black:#222;
    --light-color:#777;
}
*::selection{
    background-color: var(--yellow);
    color:var(--white)
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--yellow);

}
html{
    font-size: 62.7%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem ;
}
section{
    margin: 0 auto;
  
    padding: 2rem;
}

.btn,.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2 rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
}
.btn{
    background-color: var(--yellow);
    color: var(--black);
}
.delete-btn{
    background-color: var(--red);
    color: var(--white);
}
.btn:hover,.delete-btn:hover{
    letter-spacing: .2rem;
}

/* navbar*/
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header .flex .logo{
    font-size: 2.4rem;
    color: var(--black);
}
.header .flex .navbar a{
    font-size:1.8rem;
    font-weight: 600;
    color: var(--black);
    margin: 0 1rem;

}
.header .flex .navbar a:hover{
    color:var(--yellow) ;
    text-decoration: underline;
}
.header .flex .icons > *{
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}
.header .flex .icons > *:hover{
    color: var(--yellow);
}
.header .flex .icons span{
    font-size: 2rem;
}
#menu-btn{
    display: none;
}

.header .flex .profile{
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 120%;right: 2rem;
    width: 24rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active{
    display: inline-block;
}

@keyframes fadeIn {
    0%{
        transform: translateY(2rem);
    }
}



.header .flex .profile .name{
    font-size: 2rem;
    color: var(--black); 
    margin-bottom: 1rem;

}
.header .flex .profile .account{
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
}
.header .flex .profile .account a{ 
    color: var(--black);
}
.header .flex .profile .account a:hover {
    color: var(--yellow);
    text-decoration: underline ;
}
/* end of navbar*/





/* footer*/
.footer .grid{
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.footer .grid .box{
    padding: 2rem;
    text-align: center;
}
 
.footer .grid .box img{
    height: 10rem;
    width: 70%;
    object-fit: contain;
    margin-bottom: .5rem ;
}
.footer .grid .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}
.footer .grid .box p,
.footer .grid .box a{
    display: block;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
}
.footer .grid .box a:hover{
    text-decoration: underline;
}
/* end of footer*/



.home{
    width: 100%;
    min-height: 100vh;
    background:rgba(19, 16, 16, 0.89);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(8rem,auto));
    align-items: center;
    gap:1.5rem;
    padding-left: 3rem;
}
.home-text h1{
    font-size: 7rem;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p{
    font-size: 1.5rem;
    color: var(--white);
    margin: 0.5rem 0 1.4rem;
}

.btn{
    padding: 10px 4Opx;
    border-radius: 0.3rem;
    background-position: var(--yellow);
    color: var(--white);
    font-weight: 500;
}

/*Register*/

.heading{
    
}
.form-container form{
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
    border: #222 1px solid;
}

/*NEWSSSS*/
.news{
    padding-top: 5rem;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding-top: 3rem;
}

.product-item {
    padding: 15px;
    text-align: center;
    line-height: 3rem;
}

img {
    max-width: 100%;
    height: auto;
}
h2{
    font-size: 4rem;
    text-align: center;
}


/*SPECIAL OFFER*/
.offer{
    padding: 5rem ;


}
.offer p {
    padding-top: 1rem ;
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: .3rem;
}
.brown{
    color: var(--yellow);
}


















/* CONTACT US */

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.form{
max-width: 800px;
margin: 50px auto;
background-color: #ffffff;
padding: 20px;
border-radius: 8px;

}

h2 {
color: #333;
}


label {
font-weight: bold;
}

input, textarea {
width: 100%;
padding: 10px;
box-sizing: border-box;
margin-top: 5px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}

button {
background-color: var(--yellow);
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: var(--yellow);
}

img {
max-width: 100%;
height: auto;
border-radius: 8px;
}

/* CONTACT US END */



/* MENUUU */
.box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    justify-content: center;
    padding-left: 10rem;
    padding-right: 10rem;
}

.box {
    padding: 2rem;
    position: relative;
}

.box img {
    object-fit: cover;
    border-radius: 8px;
    width: 316px; 
    height: 316px;
    object-fit: cover;

}


.box .cat {
    display: block;
    margin-top: 1rem;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.box .name {
    margin-top: 0.5rem;
    font-weight: bold;
    font-size: 1.6rem;
}

.box .flex {
    display: block;
    margin-top: 1rem;
}

.box .price {
    font-size: 3rem;
}

.box .qty {
    width: 60px;
    font-size: 1.4rem;
    text-align: center;
}






















/* media queries*/
@media (max-width:991px) {
 
    html{
        font-size:55%
    }
}
@media (max-width:768px) {
 
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%;left:0;right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;

    } 
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);
    }
}
@media (max-width:450px) {
 
    html{
        font-size:50%
    }
    .header .flex .logo{
        font-size: 2rem;
    }
}